<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funny</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: rgb(87, 87, 204);
            font-family: cursive;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:100vh;
            overflow: hidden;
            margin: 0;
            padding: 20px;
        }
        .container{
            background-color: azure;
            border-radius: 10px;
            box-shadow: 0 10px 20px 10px black;
            padding: 50px 20px;
            text-align: center;
            max-width: 100%;
            width: 800px;
        }
        h1{
            margin: 0;
            color: rgb(223, 56, 14);
            letter-spacing: 2px;
            text-transform: capitalize;
        }

        .joke{
            font-size: 30px;
            letter-spacing: 1px;
            line-height: 40px;
            margin: 50px auto;
            max-width: 600px;
        }
        .btnn{
            background-color: yellow;
            color: rgb(196, 24, 24);
            border:0;
            border-radius: 10px;
            box-shadow: 0 5px 15px black;
            padding: 12px 30px;
            font-size: 18px;
            cursor: pointer;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font: 500;
        }
        .btn:hover{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Best jokes to make your days</h1>
        <div id='joke' class='joke'>Awesome joke is loading...</div>
        <button id="pjokesbtn" class='btn'>previousJoke</button>
        <button id="jokesbtn" class='btn'>NextJoke</button>


    </div>
</body>
<script>
    const jokes = document.querySelector('#joke');
    const jokesbtn = document.querySelector('#jokesbtn');
    const pjokesbtn = document.querySelector('#pjokesbtn');
   
var pjoke=[];
var res;
var data;
var i =Number(-1);

    var generateJoke = async()=>{
        try{
            const setHeader ={
                headers : {
                    Accept :"application/json"
                }
            }
        
            res = await fetch('https://icanhazdadjoke.com',setHeader);
            // res = await fetch('https://jsonplaceholder.typicode.com/users');
            data = await res.json(); 
            // pjoke[++i] = jokes.innerHTML;
            jokes.innerHTML=data.name;

        }catch(err){
            console.log(err);
        }
    }
    jokesbtn.addEventListener('click',generateJoke);

    generateJoke();

    // for previous joke
        const pGenerateJoke = ()=>{
            if(i>0){
            jokes.innerHTML=pjoke[i--];
            console.log(1)
            }else{
            jokes.innerHTML='click on next joke';

            }
         }
    pjokesbtn.addEventListener('click',pGenerateJoke);
  
</script>
</html>