<!-- 
*   Event object is parent of event object.
*   To get all info about the event we use Event object
eg.mouseEvent,focusEvent,keyBoardEvent etc -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event object</title>
    <style>
        .content{
            font-family: 'Incosolata','sans-serif';
            background-color: aqua;
            display: grid;
            place-items: center;
            text-align: center;
            height: 100vh;

        }
        .button-su{
            display: inline-block;
            background: yellow;
            color: darkgray;
            font-size: 20px;
            width: 130px;
            text-align: center;
            border: 3px solid black;
            transition: 400ms;
            padding :10px 22px;
            z-index: 100000;
            margin: 20px;
        } 
        h1{
            color: black;

        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Lets see what is event object</h1>
        <div class="button-container">
            <div class="button-su">
                <span class="su-button-circle"></span>
                <a href = "#" class="button-su-inner" id="try">
                    <span class="button-text-container">
                        EVENT OBJECT
                    </span>
                </a>
            </div>
        </div>
    </div>
    <script>
        const obj = document.getElementById("try");

        const checkEvent =()=>{
            alert('Event object demo');
            console.log(event);
            console.log(event.target)
            console.log(event.type)
        }

        obj.addEventListener('click',checkEvent);
    </script>

</body>
</html>